<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wordle license</title>
  <style>
    body {
      font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 24px;
      line-height: 1.5em;
      max-width: 24em;
      padding: 3em 0.75em;
      margin: auto;
    }

    h1 {
      font-weight: normal;
      font-size: 39px;
      line-height: 3rem;
      margin: 0.75em 0 0 0;
      font-variant-caps: small-caps;
      letter-spacing: 1.25pt;
      font-weight: 100;
    }

    p {
      margin: 1.5rem 0;
      hyphens: auto;
    }
  </style>
</head>

<body>
  <h1>My Wordle Game</h1>

  <p>
    Copyright (c) 2022 Jack Willis
  </p>

  <p>
    You can modify, distribute and use this software
    for any purpose without any restrictions
    as long as you keep this copyright notice intact.
    The software is provided without any warranty.
  </p>

  <p>
    Source code is available at: <br>
    <a href="https://github.com/jackwillis/wordle">https://github.com/jackwillis/wordle</a>
  </p>
</body>

</html>
